NEWS_API_KEY=39af00c904984db3b284b9f0a9bee513
MONGODB_URL=mongodb+srv://shakirdodhiya:CA4P7A2OO5sga195@cluster1.fmhymdo.mongodb.net/news-api?retryWrites=true&w=majority&appName=Cluster1
SECRET_KEY=AIRTRIBE_PROJECT